{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["../tests/**/*"]
}
